bd-spring-module/sb-utilities-module/src/main/resources/avro/order.avsc

[
  {
    "namespace": "org.examples.sb.avro",
    "type": "enum",
    "name": "OrderStatus",
    "symbols": [
      "ORDER_CREATED",
      "ORDER_CANCELLED",
      "ORDER_COMPLETED"
    ]
  },
  {
    "namespace": "org.examples.sb.avro",
    "type": "record",
    "name": "OrchestratorRequestDTO",
    "version": "1",
    "fields": [
      {
        "name": "orderId",
        "type": "string",
        "logicalType": "uuid"
      },
      {
        "name": "userId",
        "type": "int"
      },
      {
        "name": "productId",
        "type": "int"
      },
      {
        "name": "amount",
        "type": "double"
      }
    ]
  },
  {
    "namespace": "org.examples.sb.avro",
    "type": "record",
    "name": "OrchestratorResponseDTO",
    "version": "1",
    "fields": [
      {
        "name": "orderId",
        "type": "string",
        "logicalType": "uuid"
      },
      {
        "name": "userId",
        "type": "int"
      },
      {
        "name": "productId",
        "type": "int"
      },
      {
        "name": "amount",
        "type": "double"
      },
      {
        "name": "status",
        "type": "org.examples.sb.avro.OrderStatus"
      }
    ]
  }
]

